.container * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  height: 370px;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__body p {
  font-size: 20px;
  font-weight: 400;
}
.card__body span {
  font-weight: 700;
  font-size: 20px;
}
.card__body a {
  margin: 0;
  border-radius: 4px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.025em;
  color: #000;
}
.card__body button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 97px;
  gap: 14px;
  background: #2a8738;
  border: 1px solid #ffffff;
  border-radius: 6px;
  color: #ffffff;
  font-size: 20px;
}
.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: 0.5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}
